org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.3
forge_version=44.1.0
mappings_mc_version=1.19.2-2022.11.27-1.19.3
# Mod Properties
main_version=2
major_version=0
minor_version=0
mod_id=fallingleaves
archives_base_name=Fallingleaves
modrinth_id=2JAUNCL4
curseforge_id=463155