org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.1
forge_version=39.0.10
mappings_mc_version=1.18.1
# Mod Properties
main_version=1
major_version=2
minor_version=5
mod_id=fallingleaves
archives_base_name=Fallingleaves