org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.4
forge_version=45.0.9
mappings_mc_version=1.19.3-2022.12.18-1.19.4
# Mod Properties
main_version=2
major_version=1
minor_version=0
mod_id=fallingleaves
archives_base_name=Fallingleaves
modrinth_id=2JAUNCL4
curseforge_id=463155