# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.35
fabric_loader_version=0.11.6

# Mod Properties
mod_version=1.7.3
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.37.2+1.17
cloth_config_version=5.0.38

# Suggested Dependencies
modmenu_version=2.0.4
