# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
fabric_loader_version=0.11.3

# Mod Properties
mod_version=1.6.0
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.33.0+1.16
cloth_config_version=4.11.19

# Suggested Dependencies
modmenu_version=1.16.9
