org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.4
forge_version=35.1.0
# Mod Properties
main_version=1
major_version=0
minor_version=2
mod_id=fallingleaves
archives_base_name=Fallingleaves