org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17.1
forge_version=37.0.59
mappings_mc_version=1.17
# Mod Properties
main_version=1
major_version=2
minor_version=3
mod_id=fallingleaves
archives_base_name=Fallingleaves