org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
forge_version=47.1.0
mappings_mc_version=2023.07.09-1.20.1
# Mod Properties
main_version=2
major_version=1
minor_version=1
mod_id=fallingleaves
archives_base_name=Fallingleaves
modrinth_id=2JAUNCL4
curseforge_id=463155