# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
fabric_loader_version=0.11.1

# Mod Properties
mod_version=1.5.0
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.29.4+1.16
autoconfig_version=3.3.1
cloth_config_version=4.8.2

# Suggested Dependencies
modmenu_version=1.14.6+build.31
