org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=20.6.56-beta
forge_version_range=[20.6.56-beta,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.6

## Mod Properties
mod_id=fallingleaves
mod_name=Fallingleaves
mod_license=LGPL-3.0
mod_group_id=de.cheaterpaul.fallingleaves
archivesBaseName=Fallingleaves
mod_authors=Cheaterpaul, Fourmisain, BrekiTomasson and RandomMcSomethin
mod_description=How the gentle wind\nbeckons through the leaves\nas autumn colors fall,\ndancing in a swirl\nof golden memories:\nthe loveliest lies of all.
mod_issue_tracker_url=https://github.com/Cheaterpaul/fallingleaves/issues
mod_credits=Thanks to Fourmisain, BrekiTomasson and RandomMcSomethin who developed this mod for fabric and published the source code with MIT license
pack_format_number=18
main_version=2
major_version=4
minor_version=0
modrinth_id=2JAUNCL4
curseforge_id=463155