org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2
forge_version=40.0.19
mappings_mc_version=1.18.2
# Mod Properties
main_version=1
major_version=3
minor_version=2
mod_id=fallingleaves
archives_base_name=Fallingleaves