org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.1
forge_version=42.0.0
mappings_mc_version=1.19.1
# Mod Properties
main_version=1
major_version=3
minor_version=2
mod_id=fallingleaves
archives_base_name=Fallingleaves
modrinth_id=2JAUNCL4
curseforge_id=463155