org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19
forge_version=41.0.16
mappings_mc_version=1.19
# Mod Properties
main_version=1
major_version=3
minor_version=0
mod_id=fallingleaves
archives_base_name=Fallingleaves